﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>至刘婷婷的一封信</title>	    
        <link type="text/css" rel="stylesheet" href="./file/default.css">
		<script type="text/javascript" src="./file/jquery.min.js"></script>
		<script type="text/javascript" src="./file/jscex.min.js"></script>
		<script type="text/javascript" src="./file/jscex-parser.js"></script>
		<script type="text/javascript" src="./file/jscex-jit.js"></script>
		<script type="text/javascript" src="./file/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./file/jscex-async.min.js"></script>
		<script type="text/javascript" src="./file/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./file/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./file/love.js" charset="utf-8"></script>
	    <style type="text/css">
        </style>
</head>
    <body>
        <div id="main">
            <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>
            <audio autoplay="autoplay" height="100" width="100">
                    <source src="renxi.mp3" type="audio/mp3" />
                    <embed height="100" width="100" src="renxi.mp3" />
            </audio>
            <div id="wrap">
                <div id="text">
                    <div id="code"> <font color="#FF0000"> <span class="say">刘婷婷，展信悦</span><br>
                      <span class="say">我向来是一个没有仪式感的人，直到前天我遇到一个人，和她理论了一番，虽然搞得我不高兴，但是也对我有一定的改变。遇见你是我的幸运，我不知道我们将走向何方，也不知道我们会如何发展。但我希望能够幸福地在一起。</span><br>
                      <span class="say">我不知道一个既没有仪式感也没有经验的人，选择的口红是否符合你的品味。其实我原本选择了另一个色号，但因为我希望快递在14日送达，想13号下单，然后没想到缺货了，所以我选择了一个新的，但两者之间的差异不是很大。 </span><br>
                      <span class="say">我觉得这种浅色系很适合你，这也是我自己喜欢的色调，我希望你能喜欢。如果你不喜欢这个色号，那你可以保存好它，但我最希望的还是有一天能够看到你使用它。我送你口红一是想尽量弥补你父亲对你的爱，让我去爱护你，呵护你，另一个我想改变我自己，而不是向你请求关系或得到你青睐。</span><br>             
                      <span class="say">我知道像你这样的女孩非常敏感，既渴望爱又害怕被爱，缺乏安全感，害怕突然消失。我知道你不是没有能力去爱，而是你害怕，你在逃避，你害怕遇到坏男人，你害怕重蹈覆辙。其实我真的希望你能相信我，我会尽力爱护你，呵护你，拥抱你。我相信，如果我们走到最后，我父母也会像对待自己的女儿一样对待你。</span><br>
                      <span class="say">我向来都以结婚为目的谈恋爱，但当我遇见你后，我明白我们也许可以先试试，哪怕最后没有走到一起，那也是一段美好的回忆，当然，我更想改变你对我的那种固执和偏见，你不应该因为我的家庭就觉得我们不可以。</span><br>
                      <span class="say">事实上，不仅你害怕，我也害怕。我害怕你会拒绝我，也害怕突然接受我，因为我也没有做好充足的准备，我不知道如何爱一个人，如何去表达我的爱。</span><br>
                      <span class="say">而且，我长得不好看，不会穿，没有仪式感，有很多缺点。我也觉得我配不上你，但我又觉得我们真的很适合，我也好喜欢你，所以我鼓起勇气去靠近你，也希望你能走出阴影，不要逃避，向我靠近。</span><br>
                      <span class="say">我也清楚的知道，如果我们现在没有在一起，一旦我们回到了学校，这学期我们估计都会很忙，准备考研啥的，事很多，也很忙，可能能接触的时间也不多……</span><br>
                      <span class="say">害，写emo了，反正我只希望，无论你是继续逃避内心，还是勇敢面对，你都能快乐地生活，并找到你认为值得的人。</span><br>
	      <span class="say">最后，希望你能喜欢那支口红。结信安。</span><br>
	      <span class="say"><span class="space"></span> ------------------------------------------------------------ZX</span> </font>
                          <br />
                          <br />
                      </p>
                    </div>
                  </div>
                <div id="clock-box">
                    <span class="STYLE1"></span><font color="#33CC00">刘婷婷，我们相识</font>
<span class="STYLE1">已经是……</span>
                  <div id="clock"></div>
              </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
            
        </div>
    
    <script>
    </script>

    <script>
    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    together.setFullYear(2022,7,16); 			//时间年月日
		    together.setHours(11);						//小时	
		    together.setMinutes(53);					//分钟
		    together.setSeconds(0);					//秒前一位
		    together.setMilliseconds(2);				//秒第二位

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script></body></html>
